.ibu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0;
  padding: .125em .5em;
  background-color: #900;
  color: #fff;

  > dt {
    margin: 0;
    font-weight: normal;
  }

  > dd {
    margin: 0;
    width: 1.75em;
    overflow: auto;
    text-align: right;
  }
}
