@import "themes";

.popup {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #0000;
  pointer-events: none;
  transition: background-color .4s;

  > div {
    position: relative;
    top: 100%;
    padding: 2.5em;
    width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    overflow: auto;
    transition: top .4s;

    > div {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: flex-start;
      align-items: flex-start;
      gap: 1em;
      margin: 0 auto;
      border-radius: .5em;
      padding: 1em;
      width: 30em;
      max-width: 100%;
      box-sizing: border-box;
      box-shadow: 0 .125em 1em #000b;
      background-color: #fff;

      > a {
        position: absolute;
        top: -2em;
        right: -2em;
        border: none;
        border-radius: 50%;
        padding: .25em;
        background-color: #fff;
        cursor: pointer;

        > svg {
          display: block;
          width: 1.5em;
          height: 1.5em;
        }
      }

      > div {
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        align-self: stretch;

        > figure {
          position: relative;
          margin: 0;
          border: .5em solid #0007;
          border-radius: 50%;
          padding: .5em 1.25em 0 1.25em;
          overflow: hidden;

          &[data-ibu^="1"] {
            background-color: @ibu-bg1;
          }

          &[data-ibu^="2"] {
            background-color: @ibu-bg2;
          }

          &[data-ibu^="3"] {
            background-color: @ibu-bg3;
          }

          &[data-ibu^="4"] {
            background-color: @ibu-bg4;
          }

          &[data-ibu^="5"] {
            background-color: @ibu-bg5;
          }

          &[data-ibu^="6"] {
            background-color: @ibu-bg6;
          }

          &[data-ibu^="7"] {
            background-color: @ibu-bg7;
          }

          &[data-ibu^="8"] {
            background-color: @ibu-bg8;
          }

          &[data-ibu^="9"] {
            background-color: @ibu-bg9;
          }

          > img {
            display: block;
            width: 100%;
            height: 10em;
            object-fit: contain;
          }

          > figcaption {
            display: block;
            margin-top: .5em;
            background-color: #0007;
            line-height: 1.5em;
            white-space: nowrap;
            text-align: center;
            color: #fff;
          }

          > dl {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }

        > header {
          display: block;
          margin: .5em 0;
          font-weight: bold;
          line-height: 1.25em;
          text-align: center;
        }

        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-content: center;
          align-items: center;

          > p {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
            align-self: stretch;
            margin: 0;
            padding: .25em .5em;
            overflow: auto;
          }

          > button {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            border: none;
            border-radius: .25em;
            padding: .5em .5em .5em 1em;
            width: 100%;
            background-color: #063;
            cursor: pointer;
            font: inherit;
            line-height: 1.5em;
            text-transform: uppercase;
            color: #fff;
          }
        }
      }
    }
  }

  &[aria-hidden="false"] {
    background-color: #000b;
    pointer-events: auto;

    > div {
      top: 0;
    }
  }

  > menu {
    position: absolute;
    display: block;
    margin: 0;
    border: 1px solid #0003;
    border-radius: .25em;
    padding: 0;
    box-shadow: 0 .125em .5em #0007;
    list-style: none;
    background-color: #fff;
    background-clip: border-box;

    &[aria-hidden="true"] {
      display: none;
    }

    > li {
      position: relative;
      margin: 0;
      padding: 0;

      button {
        display: block;
        border: none;
        border-radius: 0;
        padding: .25em 1em;
        width: 100%;
        box-sizing: border-box;
        background-color: transparent;
        cursor: pointer;
        font: inherit;
        line-height: 1.5em;

        &:hover {
          background-color: #0001;
        }
      }

      + li {
        border-top: 1px solid #0003;
      }

      > button {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: .25em .5em .25em .75em;
      }

      > menu {
        position: absolute;
        top: 0;
        left: 100%;
        margin: 0 .5em;
        border: 1px solid #0003;
        border-radius: .25em;
        padding: 0;
        box-shadow: 0 .125em .5em #0007;
        list-style: none;
        background-color: #fff;
        background-clip: border-box;

        &[aria-hidden="true"] {
          display: none;
        }

        &:after {
          content:'';
          position: absolute;
          top: .75em;
          left:  -.3em;
          border-width: 0 0 1px 1px;
          border-style: solid;
          border-color: #0003;
          width: .5em;
          height: .5em;
          transform: rotate(45deg);
          background-color: #fff;
        }

        > li {
          margin: 0;
          padding: 0;

          + li {
            border-top: 1px solid #0003;
          }
        }
      }
    }
  }
}
